{
  "name": "@aibos/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "14.2.32",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@aibos/ui": "workspace:*",
    "@aibos/utils": "workspace:*",
    "@aibos/auth": "workspace:*",
    "@aibos/contracts": "workspace:*",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.9.0",
    "@next/eslint-plugin-next": "^14.2.6"
  }
}