{
  "name": "@aibos/monorepo",
  "devDependencies": {
    "@axiomhq/js": "^1.3.1",
    "@axiomhq/winston": "^1.3.1",
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.35.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "doctoc": "^2.2.1",
    "dotenv": "^17.2.2",
    "happy-dom": "^18.0.1",
    "jsdom": "^27.0.0",
    "nextra": "^4.4.0",
    "nextra-theme-docs": "^4.4.0",
    "npm-check-updates": "^18.1.1",
    "playwright": "^1.55.0",
    "prettier": "^3.6.2",
    "supabase": "^2.41.4",
    "turbo": "^2.5.6",
    "vitest": "^3.2.4",
    "write-good": "^1.0.8",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20.12.0 <23.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "overrides": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "zod": "^3.25.76",
      "typescript": "^5.6.2",
      "next": "^14.2.32",
      "drizzle-orm": "^0.33.0",
      "vitest": "^3.2.4",
      "@vitest/ui": "^3.2.4",
      "winston": "^3.10.0",
      "vue": "3.5.11",
      "@vue/compiler-sfc": "3.5.11",
      "@vue/runtime-dom": "3.5.11",
      "@vue/runtime-core": "3.5.11",
      "@vue/shared": "3.5.11",
      "@types/node": "^24.3.3",
      "@inquirer/external-editor": "^1.0.1",
      "cosmiconfig-typescript-loader": "^6.1.0",
      "@types/react": "^18.3.5",
      "@types/react-dom": "^18.3.0",
      "@types/pg": "^8.15.5",
      "autoprefixer": "^10.4.20",
      "postcss": "^8.4.49",
      "tailwindcss": "^3.4.0",
      "@supabase/supabase-js": "^2.57.4",
      "pg": "^8.16.3",
      "redis": "^5.8.2",
      "ioredis": "^5.7.0",
      "express": "^4.21.2",
      "cors": "^2.8.5",
      "helmet": "^7.2.0",
      "express-rate-limit": "^7.5.1",
      "ws": "^8.14.2",
      "@types/ws": "^8.5.10",
      "jose": "^5.10.0",
      "node-cron": "^3.0.3",
      "prom-client": "^15.1.3",
      "chalk": "^4.1.2",
      "commander": "^11.0.0",
      "dotenv": "^17.2.2",
      "crypto-js": "^4.2.0",
      "@types/crypto-js": "^4.2.2",
      "uuid": "^13.0.0",
      "@types/uuid": "^10.0.0",
      "date-fns": "^4.1.0",
      "playwright": "^1.55.0",
      "resend": "^3.1.0",
      "xlsx": "^0.18.5",
      "inngest": "^3.22.12",
      "@tanstack/react-query": "^5.59.0",
      "@tanstack/react-query-devtools": "^5.59.0",
      "@supabase/ssr": "^0.5.1",
      "@axiomhq/winston": "^1.3.1",
      "@heroicons/react": "^2.1.1",
      "@radix-ui/react-slot": "^1.1.0",
      "class-variance-authority": "^0.7.0",
      "clsx": "^2.1.1",
      "lucide-react": "^0.460.0",
      "tailwind-merge": "^2.5.2",
      "@testing-library/jest-dom": "^6.8.0",
      "@testing-library/react": "^16.3.0",
      "@testing-library/user-event": "^14.6.1",
      "drizzle-kit": "^0.24.0"
    }
  },
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "check:styles": "grep -R \"#[0-9A-Fa-f]\\{3,6\\}\" --exclude-dir=node_modules --include='*.{ts,tsx}' -n . && echo '❌ Raw hex found' && exit 1 || echo '✅ No raw hex'",
    "check:tokens": "node scripts/code-quality/check-token-compliance.js",
    "check:tw-arbitrary": "grep -R \"\\[[^\\]]\\+\\]\" --include='*.{ts,tsx}' -n . && echo '❌ Arbitrary Tailwind value found' && exit 1 || echo '✅ No arbitrary values'",
    "deps:audit": "pnpm audit --audit-level moderate",
    "deps:check": "node scripts/dependencies/check-internal-workspace.js && pnpm -w install --frozen-lockfile && pnpm deps:doctor && pnpm -w dedupe --check",
    "deps:doctor": "node scripts/dependencies/deps-doctor.js all",
    "deps:upgrade": "pnpm -w up -L",
    "deps:ncu-check": "pnpm dlx npm-check-updates --target minor",
    "deps:ncu-update": "pnpm dlx npm-check-updates --target minor -u && pnpm install",
    "deps:analyze": "pnpm -w dedupe --check",
    "deps:fix": "pnpm -w dedupe",
    "deps:report": "pnpm list --depth=0 && pnpm -w dedupe --check",
    "dev": "turbo run dev",
    "docs:build": "nextra build docs",
    "docs:dev": "nextra dev docs",
    "docs:fmt": "prettier -w \"docs/**/*.{md,mdx}\"",
    "docs:preview": "nextra start docs",
    "e2e": "turbo run e2e",
    "fix:aria": "node scripts/safe-fix.cjs --fix-aria",
    "fix:aria:write": "node scripts/safe-fix.cjs --fix-aria --write",
    "fix:safe": "node scripts/safe-fix.cjs",
    "fix:safe:write": "node scripts/safe-fix.cjs --write",
    "lint": "turbo run lint",
    "playwright:install": "playwright install",
    "playwright:install-deps": "playwright install-deps",
    "postinstall": "turbo run build --filter='./packages/*' --force",
    "release": "changeset publish",
    "test": "turbo run test",
    "test:all": "pnpm test:unit && pnpm test:e2e",
    "test:d2-integration": "playwright test tests/e2e/d2-integration.spec.ts",
    "test:d2-performance": "k6 run tests/performance/d2-api.k6.js",
    "test:e2e": "playwright test",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:fx-ingest": "node tests/fx-ingest-test.js",
    "test:performance": "k6 run tests/performance/journal-api.k6.js",
    "test:unit": "turbo run test",
    "test:unit:coverage": "turbo run test:coverage",
    "test:unit:watch": "turbo run test:watch",
    "test:supabase": "pnpm dlx vitest run tests/setup/ --config tests/setup/vitest.config.ts",
    "test:supabase:watch": "pnpm dlx vitest tests/setup/ --config tests/setup/vitest.config.ts",
    "test:supabase:ui": "pnpm dlx vitest --ui tests/setup/ --config tests/setup/vitest.config.ts",
    "test:database": "pnpm dlx vitest run tests/setup/database.test.ts --config tests/setup/vitest.config.ts",
    "test:auth": "pnpm dlx vitest run tests/setup/auth.test.ts --config tests/setup/vitest.config.ts",
    "test:api": "pnpm dlx vitest run tests/setup/api.test.ts --config tests/setup/vitest.config.ts",
    "test:storage": "pnpm dlx vitest run tests/setup/storage.test.ts --config tests/setup/vitest.config.ts",
    "test:realtime": "pnpm dlx vitest run tests/setup/realtime.test.ts --config tests/setup/vitest.config.ts",
    "test:integration": "pnpm dlx vitest run tests/setup/integration.test.ts --config tests/setup/vitest.config.ts",
    "test:integration:gateway": "pnpm dlx vitest run tests/integration/api-gateway.test.ts --config tests/integration/vitest.config.ts",
    "test:integration:cache": "pnpm dlx vitest run tests/integration/cache.test.ts --config tests/integration/vitest.config.ts",
    "test:integration:idempotency": "pnpm dlx vitest run tests/integration/idempotency.test.ts --config tests/integration/vitest.config.ts",
    "test:integration:e2e": "pnpm dlx vitest run tests/integration/end-to-end.test.ts --config tests/integration/vitest.config.ts",
    "test:integration:all": "pnpm dlx vitest run tests/integration/ --config tests/integration/vitest.config.ts",
    "typecheck": "turbo run typecheck",
    "version-packages": "changeset version"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  }
}